/* Add your CSS to this file */
body {
    margin: 0;
    font-size: 18px;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue",
    Arial, "Noto Sans", sans-serif;
}

.container {
    margin: 0 auto;
    max-width: 960px;
    width: 100%;
}

/* HEADER STYLES */

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 5%;
}

header h1 {
    margin: 0;
    font-size: 1.5em;
}

nav {
    display: flex;
    gap: 10px; /* Provides spacing between the links */
}

nav a {
    text-decoration: none;
    color: inherit;
    padding: 5px 10px;
}

nav ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
}

nav li {
    margin: 0;
}

/* HERO OVERVIEW SECTION STYLES */

.overview-hero {
    display: flex;
    align-items: center;
    padding: 20px 0;
}

.overview-hero-image {
    flex-basis: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.overview-hero-image img {
    max-width: 90%;
    height: auto;
}

.overview-hero-text {
    flex-basis: 50%;
    padding-left: 20px;
}

.learn-about .cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px; 
    padding: 20px 0;
}

.card {
    border: 1px solid #E2E8F0;
    border-radius: 5px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 15px;
}

.testing {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #4A5568;
    color: white;
    padding: 20px 0;
}

.testing-desciption {
    flex: 1;
}

.cta .btn {
    background-color: #48BB78;
    color: white;
    padding: 10px 15px;
    border-radius: 5px;
    text-decoration: none;
}


.stories article {
    display: flex;
    align-items: center;
    padding: 20px 0;
}

.stories img {
    border-radius: 50%; 
    width: 100px; 
    height: 100px; 
    margin-right: 20px; 
}


.newsletter {
    text-align: center;
    background-color: #48BB78;
    color: white;
    padding: 20px 0;
}

.newsletter form {
    display: inline-flex;
    gap: 10px;
}

.form-group {
    margin-bottom: 0; 
}


section {
    padding: 40px 0;
}

img {
    margin-bottom: 20px; 
}

.card-body, .article-body {
    padding: 15px;
}

